GimnasioBarsAPP/GimnasioBarsAPP/Views/Contactanos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GimnasioBarsAPP.Views.Contactanos"
              BackgroundColor="Gray" 
              Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,0">

                <Image Source="Contactanos.png" 
                       Aspect="AspectFill" 
                       HeightRequest="250"/>

                <Label Text="Contactanos" 
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,10"/>

                <StackLayout Orientation="Horizontal" 
                             Margin="0,20">

                    <Image Source="telefono.png" 
                           HeightRequest="30" 
                           WidthRequest="30"
                           VerticalOptions="Center"/>
                    <Label Text="71666017"
                           TextColor="White"
                           FontSize="18"
                           Margin="10,0,0,0"
                           VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Image Source="Email.png" 
                           HeightRequest="30" 
                           WidthRequest="30"
                           VerticalOptions="Center"/>
                    <Label Text="gimnasioB@gmail.com"
                           TextColor="White"
                           FontSize="18"
                           Margin="10,0,0,0"
                           VerticalOptions="Center"/>

                </StackLayout>



                <StackLayout Orientation="Horizontal">


                    <Image Source="ubicacion.jpg" 
                       HeightRequest="30" 
                       WidthRequest="30"
                       Margin="0,20,0,0"/>

                <Label Text="Palmares"
                       TextColor="White"
                       FontSize="18"
                       Margin="0,21,0,0"/>


                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>